{
  "name": "telegram-website-monitor",
  "version": "1.0.0",
  "description": "A telegram bot.",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist",
    "nodemon": "nodemon ./dist/index.js",
    "dev": "npm run clean && tsc && npm run nodemon"
  },
  "repository": "https://github.com/moudicat/telegram-website-monitor.git",
  "author": "Moudicat <i@0u0b.com>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@types/node": "^8.0.55",
    "@types/request": "^2.0.8",
    "concurrently": "^3.5.1",
    "nodemon": "^1.12.5",
    "rimraf": "^2.6.2",
    "typescript": "^2.6.2"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.29.0",
    "request": "^2.83.0"
  }
}
